PORT=4000
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN = * # kisi bhi frontend se aa jayega, but hum production mein link dete hain apne app ki
# The '@' in the password is encoded as '%40'
# the ending / is omitted, try not using special characters in future

ACCESS_TOKEN_SECRET = aB3xT9Fv5Lq7Yw8Zp2Mn6Ju0Cr4Do1XkHeGtWb8VzKr9Ql3Tj5Up7Ys6Io0AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRr
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Xy1Za2Bb3Cc4Dd5Ee6Ff7Gg8Hh9Ii0Jj1Kk2Ll3Mm4Nn5Oo6Pp7Qq8Rr9Ss0Tt1Uu2Vv3Ww4Xx5Yy6Zz7Aa8Bb9Cc0Dd1Ee
REFRESH_TOKEN_EXPIRY = 10d
# Access token database mein store nhi hoga, refresh token store hoga database mein

CLOUDINARY_CLOUD_NAME = dsnjojobi
CLOUDINARY_API_KEY = 744834996618155
CLOUDINARY_API_SECRET = ZqZsGam82glgDzXen6uESHhJeAA
CLOUDINARY_URL = cloudinary://744834996618155:ZqZsGam82glgDzXen6uESHhJeAA@dsnjojobi