PORT=8000
MONGODB_URI=mongodb+srv://manasbhatiaprsnl:Dqcce%406drqw@backend-project-1.zzxh4.mongodb.net
CORS_ORIGIN = * // kisi bhi frontend se aa jayega, but hum production mein link dete hain apne app ki
# The '@' in the password is encoded as '%40'
# the ending / is omitted, try not using special characters in future